Vancouver Community Network
Home
Services
Donate
Who we are
Help
Get Involved
Programs
Community Resources
Webteam
Contact Us
Services For Everyone
Resources for Technical Volunteers in Non-Profit Organizations
Troubleshooting
Test Sign-up
Windows 95/98/ME
Receiving duplicate/same messages every time
How to check your inbox size


Test Registration
Services For Non-Profit Organizations
Services For Groups
Managing an Account
Dial-up
email
Sign Up
Web Pages
Mailing List
Security Software
Other Services
Memberships
Volunteer
Volunteer and Job Opportunities at VCN
Youth Initiatives Program
Past Initiatives
Community Access Program (CAP)
Freenet
Policy
Admin Log-in
Sitemap
VCN Knowledgebase
Articles
VCN Account
VCN Dial Up
Email
Mailing List
Web Hosting
Donations
Other Services
Map of Interest
Peter Royce
User Agreement
Techteam
Board of Directors
Minutes
VCN Newsletter
vancouver-community-network-constitution-bylaws
Funders and In-kind Donors
Charitable Status and the VCN
Volunteer Guide
VCN charitable status
Important Excerpts from the Courts decision
Full text of the Courts decision. (fairly long) 
July 10 1996 media release from the CommunityNet.
1993 Letter from Revenue Canada to the National Capital FreeNet, Ottawa, refusing charitable tax status.
what&#039;s involved in being a VCN board member
memorandum of understanding
Common Dial Up Access Issues
Common Issues with VCN Account
Common Issues with VCN Email
Common Mailing List Issues 
Common Web Hosting Issues
Common Issues with Donations
Other common issues
Standard Procedure
VCN Account
Email
VCN Dial up Access
Mailing List
Web Hosting
Home-DialUp
Sign Up for Individuals
Sign Up for Organizations
Community Events
Donation
Other Services
Frequently Asked Questions
VCN Tools
Common Issues with VCN Tools
Street Messaging System
Domain Name Hosting
Free Internet Access via Dial-Up
Free Email Accounts
Free Webmail
Free Web Page Hosting
Free Computer Help - Technical Help Desk
Referrals for Used Computers
Free Group Email Accounts
Free CMS Web Site powered by WordPress
Free Mailing Lists
Low-cost IT support
Domain Name Hosting
Domain Registration
Free Group Email Accounts (POP3)
Free CMS Web Site powered by WordPress
Free Mailing Lists
Low-cost IT support
Email Sign Up for Individuals
Viewing and Changing VCN Account Contact Information
VCN outgoing mail service set up guide
VCN outgoing mail service for Android
VCN outgoing mail service for iPhone
Thunderbird
Apple Mail
Outlook Express
WIndows Live Mail
Gmail
Thunderbird 31 SPAM Filtering
VCN Laptop Lease Request Form
Autoresponder / Email Forwarding
Contact Us
Email Setup for Android
Egor - Mozilla Thunderbird
Outlook 2003
Outlook 2007 on Windows XP, 7 and 8
Outlook 2010
Outlook 2016 on Windows 7 and 8
Using the Quiz and Survey Master plug-in with WordPress
Microsoft Office Outlook 2010
This is a poll test
312 Main St
Email Sign Up for Individuals (Test)
Windows 10
Email Configuration
How to deal with spam (comments)
